# NoronApp

./: pom.xml
src/main/java/com/example/noronapp/: NoronAppApplication.java
src/main/java/com/example/noronapp/controller/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/noronapp/data/dto/: ActionLogDTO.java
src/main/java/com/example/noronapp/data/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/example/noronapp/data/model/: Category.java  Order.java  Product.java  User.java  Vendor.java
src/main/java/com/example/noronapp/data/request/: CategoryRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java  VendorRequest.java
src/main/java/com/example/noronapp/data/response/: CategoryResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java  VendorResponse.java
src/main/java/com/example/noronapp/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/noronapp/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/example/noronapp/repository/abstract_repo/: AbstractCRUDRepository.java
src/main/java/com/example/noronapp/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/noronapp/utils/: CollectionUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/example/noronapp/: NoronAppApplicationTests.java
